"Phrases"
{
	"Blocking Capture"
	{
		"en"		"blocking a capture."
	}
	"Capturing Point"
	{
		"en"		"capturing a point."
	}
	"Defusing Bomb"
	{
		"en"		"defusing a bomb."
	}
	"Detonating Bomb"
	{
		"en"		"detonating a bomb."
	}
	"Killing Defuser"
	{
		"en"		"killing a bomb defuser."
	}
	"Killing Planter"
	{
		"en"		"killing a bomb planter."
	}
	"Planting Bomb"
	{
		"en"		"planting a bomb."
	}
	"Spawn Attacking"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} has been slayed for spawn attacking {2}."
		"de"		"{1} wurde erschlagen wegen Spawnattacke an {2}."
		"fr"		"{1} a t tu(e) massacre au spawn sur {2}."
	}
	"Winning Round"
	{
		"en"		"winning the round."
	}
}
